
spring.datasource.url=jdbc:postgresql://${env.DB_HOSTNAME}:${env.DB_PORT}/${env.DB_NAME}
spring.datasource.username=${env.DB_USER}
spring.datasource.password=${env.DB_PASS}

spring.jpa.hibernate.ddl-auto=update